# Blender 3.5.1 MTL File: 'World.blend'
# www.blender.org

newmtl Bush_01
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/Bush_01.png
map_Ks textures/Bush_01_SPEC.png
map_Bump -bm 1.000000 textures/Bush_01_NRM.png

newmtl Fern_01.001
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/Fern_01.png
map_Ks textures/Fern_01_SPEC.png
map_Bump -bm 1.000000 textures/Fern_01_NRM.png

newmtl Landscape_01
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/Grass_Moss_BaseColor.jpg

newmtl Redwood_03
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd textures/Redwood_Base_02.png
map_Ks textures/Redwood_Base_02_SPEC.png
map_Bump -bm 1.000000 textures/Redwood_Base_02_NRM.png

newmtl Redwood_04
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd textures/Redwood_Base_01.png
map_Ks textures/Redwood_Base_01_SPEC.png
map_Bump -bm 1.000000 textures/Redwood_Base_01_NRM.png

newmtl Redwood_Leaf_01
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd textures/Redwood_Leaf_01.png
map_Ks textures/Redwood_Leaf_01_SPEC.png
map_Bump -bm 1.000000 textures/Redwood_Leaf_01_NRM.png

newmtl Redwood_Leaf_01.001
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd textures/Redwood_Leaf_01.png
map_Ks textures/Redwood_Leaf_01_SPEC.png
map_Bump -bm 1.000000 textures/Redwood_Leaf_01_NRM.png
