# Blender 3.5.1 MTL File: 'world.blend'
# www.blender.org

newmtl Bush_01
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/Bush_01.png
map_Ks textures/Bush_01_SPEC.png
map_Bump -bm 1.000000 textures/Bush_01_NRM.png

newmtl NAT_Grass
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/NAT_Grass1_AS.png

newmtl NAT_Grass.001
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/NAT_Grass1_AS.png
